<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Turing Machine</title>
    <link rel="stylesheet" href="css/turingmachine.css"/>
  </head>
  <body>
    <h1>Turing Machine</h1>
    <div class="turing-machine"></div>
    <script type="text/javascript" src="lib/namespace.js"></script>
    <script type="text/javascript" src="lib/util.js"></script>
    <script type="text/javascript" src="lib/head.js"></script>
    <script type="text/javascript" src="lib/state.js"></script>
    <script type="text/javascript" src="lib/machine.js"></script>
    <script type="text/javascript" src="lib/view.js"></script>
    <script type="text/javascript" src="lib/setup.js"></script>
  </body>
</html>
